.card {
    margin-top: 50%;
    width: 77%;
    min-height: 50vh;
    box-shadow: 1px 2px 14px #0466c8;
    display: flex;
    flex-direction: column; 
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
}

.card:hover {
    box-shadow: 6px 8px 16px #A4161A;
}

.card__top {
    flex: 0 0 60%; 
    position: relative;
    overflow: hidden; 
}

.card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    transition: 0.2s;
}

.card__image:hover > img {
    transform: scale(0.9,0.9);
}

.card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #BA181B;
    border-radius: 40%;
    font-size: 100%;
    color: #ffffff;
}

.card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; 
    padding: 3%;
}

.card__prices {
    display: flex;
    margin-bottom: 5%;
    flex: 0 0 50% 
}

.card__price::after {
    content: "$";
    margin-left: 1%;
    position: relative;
}

.card__price--discount { 
    font-size: 130%;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap-reverse;
}

.card__price--discount::before {
    content: "With a discount";
    font-weight: 400;
    font-size: 80%;
    color: #BA181B;
}

.card__price--common {
    font-size: 110%;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
}

.card__price--common::before {
    content: "Regular price";
    font-size: 80%;
    color: #e1e1e1;
}

.card__title {
    display: block;
    margin-bottom: 2%;
    font-size: 100%;
    line-height: 150%;
    color: #B1A7A6;
}

.card__title:hover {
    color: #ffffff;
}

.card__add {
    display: block;
    width: 100%;
    font-size: 100%;
    color: #000000;
    padding: 5%;
    text-align: center;
    border: 1px solid #000000;
    cursor: pointer; 
    transition: 0.2s;
    margin-top: auto;
}

.card__add:hover {
    background-color: #BA181B;
    color: #ffffff; 
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 16%);
    width: 100%;
    max-width: 100%; 
    justify-content:center;
    justify-items: center; 
    column-gap: 3%; 
    row-gap: 1%; 
    margin: 0 auto;
    margin-top: -5%;
    text-align: center;
}

.dop {
    color: whitesmoke;
    font-size: larger;
    width: 50%;
    margin-left: 30%;
    margin-top: 5%;
}